#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=BeeperBot(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ turnAround()
comment2.params=
comment2.target=void\ findAndCountBeepers()
comment3.params=
comment3.target=int[]\ getBeeperList()
comment4.params=
comment4.target=void\ runRace()
comment5.params=
comment5.target=void\ collectBeepers()
comment6.params=
comment6.target=void\ faceEast()
comment7.params=
comment7.target=void\ findABeeperColumn()
comment8.params=
comment8.target=void\ collectColumn()
comment9.params=
comment9.target=void\ returnToFloor()
numComments=11
