#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ collectColumn()
comment11.params=
comment11.target=void\ returnToFloor()
comment12.params=
comment12.target=void\ move7()
comment13.params=
comment13.target=void\ turnRight()
comment14.params=
comment14.target=void\ turnAround()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ sortList()
comment4.params=
comment4.target=int[]\ getBeeperList()
comment5.params=
comment5.target=void\ runRace()
comment6.params=
comment6.target=void\ collectBeepers()
comment7.params=
comment7.target=void\ firstPosition()
comment8.params=
comment8.target=void\ faceEast()
comment9.params=
comment9.target=void\ findABeeperColumn()
numComments=15
